# MasterApp

./: MasterApp.sln
MasterApp.Application/: Class1.cs  MasterApp.Application.csproj
MasterApp.Application/Interface/: IBillingSoftUserCreate.cs  ICloudePosUserCreate.cs  IDbConnectionFactory.cs  IEncryption.cs  IPasswordHash.cs  ISorolSoftUserCreate.cs  ITokenEncryption.cs  ITokenService.cs  IVatProSoftUserCreate.cs
MasterApp.Application/MasterAppDto/: ApiSettings.cs  ChangPasswordDto.cs  ClientAdminUserCreateDto.cs  CreateProjectCommand.cs  GetUseDto.cs  MasterAppRoleDto.cs  NavsDto.cs  ProjectDtos.cs  ProjectNavDto.cs  ProjectUserCreationResult.cs  SSOUserCreateDto.cs  SSOUserUpdateDto.cs  SorolTokenDto.cs  TemRoleCreateDto.cs  UserCreateDto.cs  VatProTokenDto.cs
MasterApp.Application/SlaveDto/: ApiResopnseBilling.cs  ApiResponseUserCreateCloudePos.cs  ApiResponseVatPro.cs  BillingSoftNevCreateJsonDto.cs  BillingSoftwareDatabaseDto.cs  BillingUserCreateDto.cs  BillingUserDto.cs  CloudPosApiResponse.cs  (+18 more)
MasterApp.Service/: Class1.cs  MasterApp.Service.csproj
MasterApp.Web/: DependencyInjection.cs  MasterApp.Web.csproj  MasterApp.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
MasterApp.Web/Controllers/: BillingSoftwareController.cs  CloudPosDBKMARTController.cs  CloudPosReportHerlanCheckController.cs  ProjectListController.cs  SorolSoftwareController.cs  WeatherForecastController.cs
MasterApp.Web/MasterDto/: CreateProjectDto.cs
MasterApp.Web/Properties/: launchSettings.json
MasterApp.Web/wwwroot/Menu/: BillingSoftware.json  CloudPosReportHerlanCheck.json  SorolSoftACMasterDB.json  menuData.json
MasterApp.Web/wwwroot/ProjectList/: Project.json
(+111 files in other folders)
